apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        applicationId "com.jurajbegovac.sample"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude module: 'rxjava2'
    }
    compile('io.reactivex.rxjava2:rxkotlin:2.1.0') {
        exclude module: 'rxjava2'
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlin-runtime'
    }

    compile(project(':rxkotlin-traits')) {
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlin-runtime'
    }

    testCompile 'junit:junit:4.12'

    testCompile(project(':testutils')) {
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
        exclude group: 'junit'
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlin-runtime'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
